﻿using Data;
using Newtonsoft.Json;
using System;
using System.Threading.Tasks;

namespace Logic
{
    public interface IServiceProvider
    {
        Task<RootDribbble> GetPopularShots(int page = 1);
    }

    public class Service
    {
        IServiceProvider serviceProvider;

        public Service(IServiceProvider serviceProvider_)
        {
            serviceProvider = serviceProvider_;
        }

        public async Task<RootDribbble> GetPopularShots(int page = 1)
        {
            return await serviceProvider.GetPopularShots(page);
        }
    }

    /*
    public class DribbbleAPI : Logic.IServiceProvider
    {
        public async Task<RootDribbble> GetPopularShots(int page = 1)
        {
            var mockString = @"{ ""page"": ""1"", ""per_page"": 15, ""pages"": 50, ""total"": 750, ""shots"": [ { ""id"": 2196081, ""title"": ""Cabin"", ""description"": ""<p>Something that didn't make the cut, made with @[123673:christina berglund] </p>"", ""height"": 600, ""width"": 800, ""likes_count"": 224, ""comments_count"": 8, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196081-Cabin"", ""short_url"": ""http://drbl.in/pGir"", ""views_count"": 1088, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/104564/screenshots/2196081/untitled-3.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/104564/screenshots/2196081/untitled-3_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/104564/screenshots/2196081/untitled-3_1x.jpg"", ""player"": { ""id"": 104564, ""name"": ""Brent Schoepf"", ""location"": ""Minneapolis, MN"", ""followers_count"": 1499, ""draftees_count"": 0, ""likes_count"": 295, ""likes_received_count"": 5032, ""comments_count"": 155, ""comments_received_count"": 295, ""rebounds_count"": 8, ""rebounds_received_count"": 7, ""url"": ""http://dribbble.com/BrentSchoepf"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/104564/avatars/normal/1550ddad20771e5504c6e848e87a1f7f.jpg?1423072613"", ""username"": ""BrentSchoepf"", ""twitter_screen_name"": ""BrentSchoepf"", ""website_url"": ""http://horseandlantern.com"", ""drafted_by_player_id"": 1198, ""shots_count"": 62, ""following_count"": 187, ""created_at"": ""2012/02/17 12:30:10 -0500"" }, ""created_at"": ""2015/08/14 13:09:28 -0400"" }, { ""id"": 2195926, ""title"": ""Xbox '30 Years of Rare' Poster"", ""description"": ""<p>See full image <a href=\""http://www.dkngstudios.com/blog/2015/8/13/xbox-30-years-of-rare-poster\"" rel=\""nofollow\"">here</a></p>\n\n<p>We're thrilled to have collaborated with iam8bit Gallery and Microsoft to create a commemorative print for the release of Rare’s new Rare Replay collection of 30 of their classic video and arcade games celebrating Rare’s 30th Anniversary of game development. The print made its debut at San Diego ComicCon and is now available in the DKNG Store. It’s an 18” x 24\"" five color screen print on French Construction Whitewash 100 lb paper with a super limited artist edition of 25 prints. Check out our initial sketch, a key detailing the 30 games featured in the print, and close up photos of the finished poster on our <a href=\""http://www.dkngstudios.com/blog/2015/8/13/xbox-30-years-of-rare-poster\"" rel=\""nofollow\"">blog</a>.</p>"", ""height"": 600, ""width"": 800, ""likes_count"": 186, ""comments_count"": 8, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2195926-Xbox-30-Years-of-Rare-Poster"", ""short_url"": ""http://drbl.in/pGfs"", ""views_count"": 1629, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2195926/rare.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2195926/rare_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2195926/rare_1x.jpg"", ""player"": { ""id"": 31348, ""name"": ""DKNG"", ""location"": ""Los Angeles, CA"", ""followers_count"": 20749, ""draftees_count"": 5, ""likes_count"": 180, ""likes_received_count"": 98705, ""comments_count"": 177, ""comments_received_count"": 4740, ""rebounds_count"": 253, ""rebounds_received_count"": 273, ""url"": ""http://dribbble.com/DKNG"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/avatars/original/dkng_twitter.jpg?1305140827"", ""username"": ""DKNG"", ""twitter_screen_name"": ""DKNGstudios"", ""website_url"": ""http://www.dkngstudios.com"", ""drafted_by_player_id"": 3557, ""shots_count"": 413, ""following_count"": 225, ""created_at"": ""2011/04/28 16:48:48 -0400"" }, ""created_at"": ""2015/08/14 11:47:51 -0400"" }, { ""id"": 2196158, ""title"": ""Alt-J Poster"", ""description"": ""<p>See full blog post <a href=\""http://www.dkngstudios.com/blog/2015/8/14/alt-j-montreal-poster\"" rel=\""nofollow\"">here</a></p>\n\n<p>Alt-J recently performed at the Osheaga Music and Arts Festival in Montreal, Canada and our poster from the show is now available. The band’s name refers to the keyboard shortcut for a delta symbol which has become the iconic symbol of the band. We chose to incorporate that shape into an impossible triangle, representing the complexity and layering of the band’s sound. The poster is an 18” x 24” three color screen print on Curious Metallics White Gold 92 lb paper with a limited edition of 160. Check out our initial sketch on our <a href=\""http://www.dkngstudios.com/blog/2015/8/14/alt-j-montreal-poster\"" rel=\""nofollow\"">blog</a> as well as closeup photos of the diffusion dither printing method used to achieve the various shades of color in the finished print. The Alt-J Montreal poster is now available in the <a href=\""http://www.dkngstudios.com/store/\"" rel=\""nofollow\"">DKNG Store</a>. </p>"", ""height"": 600, ""width"": 800, ""likes_count"": 193, ""comments_count"": 5, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196158-Alt-J-Poster"", ""short_url"": ""http://drbl.in/pGjQ"", ""views_count"": 1595, ""rebound_source_id"": 2131913, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2196158/alt-j.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2196158/alt-j_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/screenshots/2196158/alt-j_1x.jpg"", ""player"": { ""id"": 31348, ""name"": ""DKNG"", ""location"": ""Los Angeles, CA"", ""followers_count"": 20749, ""draftees_count"": 5, ""likes_count"": 180, ""likes_received_count"": 98705, ""comments_count"": 177, ""comments_received_count"": 4740, ""rebounds_count"": 253, ""rebounds_received_count"": 273, ""url"": ""http://dribbble.com/DKNG"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/31348/avatars/original/dkng_twitter.jpg?1305140827"", ""username"": ""DKNG"", ""twitter_screen_name"": ""DKNGstudios"", ""website_url"": ""http://www.dkngstudios.com"", ""drafted_by_player_id"": 3557, ""shots_count"": 413, ""following_count"": 225, ""created_at"": ""2011/04/28 16:48:48 -0400"" }, ""created_at"": ""2015/08/14 14:04:16 -0400"" }, { ""id"": 2196737, ""title"": ""Day 048 - Speedometer"", ""description"": ""<p>Welcome to Daily UI Elements for 100 days straight (including weekends and holidays). </p>\n\n<p>This is day 048.</p>\n\n<p>My challenge for today is a Speedometer.</p>\n\n<p>I invite you all to rebound this shot and create your own visual exercise.</p>\n\n<p>See you tomorrow!</p>\n\n<p>#daily100 #day048</p>\n\n<p><a href=\""https://twitter.com/npaulflavius\"" rel=\""nofollow\"">Twitter</a> | <a href=\""https://instagram.com/paulflavius/\"" rel=\""nofollow\"">Instagram</a></p>"", ""height"": 600, ""width"": 800, ""likes_count"": 173, ""comments_count"": 7, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196737-Day-048-Speedometer"", ""short_url"": ""http://drbl.in/pGuX"", ""views_count"": 1413, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/3587/screenshots/2196737/dribbble_preview.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/3587/screenshots/2196737/dribbble_preview_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/3587/screenshots/2196737/dribbble_preview_1x.jpg"", ""player"": { ""id"": 3587, ""name"": ""Paul Flavius Nechita "", ""location"": ""Bucharest, Romania"", ""followers_count"": 7698, ""draftees_count"": 22, ""likes_count"": 23734, ""likes_received_count"": 26264, ""comments_count"": 417, ""comments_received_count"": 1570, ""rebounds_count"": 13, ""rebounds_received_count"": 499, ""url"": ""http://dribbble.com/NpaulFlavius"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/3587/avatars/normal/13c6655451b498888639b2f2a8409d4f.jpg?1435957873"", ""username"": ""NpaulFlavius"", ""twitter_screen_name"": ""npaulflavius"", ""website_url"": null, ""drafted_by_player_id"": 2194, ""shots_count"": 128, ""following_count"": 682, ""created_at"": ""2010/07/27 05:01:36 -0400"" }, ""created_at"": ""2015/08/15 00:31:04 -0400"" }, { ""id"": 2196222, ""title"": ""UXR!"", ""description"": ""<p>Making some eagles! </p>"", ""height"": 600, ""width"": 800, ""likes_count"": 126, ""comments_count"": 7, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196222-UXR"", ""short_url"": ""http://drbl.in/pGlc"", ""views_count"": 904, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/31752/screenshots/2196222/uxr.png"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/31752/screenshots/2196222/uxr_teaser.png"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/31752/screenshots/2196222/uxr_1x.png"", ""player"": { ""id"": 31752, ""name"": ""Nick Slater"", ""location"": ""Palo Alto, Ca"", ""followers_count"": 34429, ""draftees_count"": 14, ""likes_count"": 46356, ""likes_received_count"": 211833, ""comments_count"": 7746, ""comments_received_count"": 14023, ""rebounds_count"": 259, ""rebounds_received_count"": 394, ""url"": ""http://dribbble.com/slaterdesign"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/31752/avatars/normal/3207fbd57de3dafb59f2c3fc913460a6.png?1410553460"", ""username"": ""slaterdesign"", ""twitter_screen_name"": ""slaterdesign"", ""website_url"": null, ""drafted_by_player_id"": 2045, ""shots_count"": 609, ""following_count"": 1657, ""created_at"": ""2011/04/30 19:12:27 -0400"" }, ""created_at"": ""2015/08/14 14:43:22 -0400"" }, { ""id"": 2196115, ""title"": ""Apple Watch / Samsung Gear S2"", ""description"": ""<p>When the <a href=\""http://www.engadget.com/2015/08/13/samsung-galaxy-gear-s2-smartwatch/\"" rel=\""nofollow\"">Samsung Gear S2</a> was announced I loved the look of one of the watch faces they had available. Fingers crossed Apple gives us the ability to have custom watch faces in the future.</p>"", ""height"": 600, ""width"": 800, ""likes_count"": 104, ""comments_count"": 3, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196115-Apple-Watch-Samsung-Gear-S2"", ""short_url"": ""http://drbl.in/pGiZ"", ""views_count"": 1492, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/168777/screenshots/2196115/dribbble_1x.jpg"", ""player"": { ""id"": 168777, ""name"": ""Oliur"", ""location"": ""London, England"", ""followers_count"": 5686, ""draftees_count"": 3, ""likes_count"": 498, ""likes_received_count"": 20963, ""comments_count"": 205, ""comments_received_count"": 980, ""rebounds_count"": 7, ""rebounds_received_count"": 38, ""url"": ""http://dribbble.com/UltraLinx"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/168777/avatars/normal/69d56e5208e686ea72dee13b272badd0.jpg?1437658369"", ""username"": ""UltraLinx"", ""twitter_screen_name"": ""UltraLinx"", ""website_url"": ""http://oliur.com"", ""drafted_by_player_id"": 103891, ""shots_count"": 95, ""following_count"": 437, ""created_at"": ""2012/06/27 20:19:20 -0400"" }, ""created_at"": ""2015/08/14 13:35:26 -0400"" }, { ""id"": 2196154, ""title"": ""Online Digital Journal Landing Page"", ""description"": ""<p>Delo Dribbblers,\n<br />Another minimalist work for <a href=\""http://ignitiondeck.com/\"" rel=\""nofollow\"">IgnitionDeck</a></p>\n\n<p>Please check <a href=\""https://dribbble.com/shots/2196154-800x600/attachments/406096\"" rel=\""nofollow\"">attachment</a> to see how clean is it.</p>\n\n<p>Thanks for watching my work and if you like it, please follow my <a href=\""https://dribbble.com/Hoanguyen\"" rel=\""nofollow\"">Dribbble</a> | <a href=\""https://www.behance.net/hoanguyen27e97\"" rel=\""nofollow\"">Behance</a>\n</p>"", ""height"": 600, ""width"": 800, ""likes_count"": 108, ""comments_count"": 7, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196154-Online-Digital-Journal-Landing-Page"", ""short_url"": ""http://drbl.in/pGjM"", ""views_count"": 1457, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/379146/screenshots/2196154/800x600.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/379146/screenshots/2196154/800x600_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/379146/screenshots/2196154/800x600_1x.jpg"", ""player"": { ""id"": 379146, ""name"": ""Hoang Nguyen"", ""location"": ""HCMC, Viet Nam"", ""followers_count"": 3332, ""draftees_count"": 4, ""likes_count"": 18264, ""likes_received_count"": 12859, ""comments_count"": 1235, ""comments_received_count"": 827, ""rebounds_count"": 31, ""rebounds_received_count"": 31, ""url"": ""http://dribbble.com/Hoanguyen"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/379146/avatars/normal/avatar.jpg?1375429323"", ""username"": ""Hoanguyen"", ""twitter_screen_name"": null, ""website_url"": ""http://www.behance.net/hoanguyen27e97"", ""drafted_by_player_id"": 152082, ""shots_count"": 73, ""following_count"": 305, ""created_at"": ""2013/08/02 03:41:31 -0400"" }, ""created_at"": ""2015/08/14 14:00:58 -0400"" }, { ""id"": 2196994, ""title"": ""Poogan's Smokehouse pt. II"", ""description"": null, ""height"": 600, ""width"": 800, ""likes_count"": 91, ""comments_count"": 2, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196994-Poogan-s-Smokehouse-pt-II"", ""short_url"": ""http://drbl.in/pGzU"", ""views_count"": 384, ""rebound_source_id"": 2195751, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/52758/screenshots/2196994/poogans_smokehouse_3_dribbble_j_fletcher.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/52758/screenshots/2196994/poogans_smokehouse_3_dribbble_j_fletcher_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/52758/screenshots/2196994/poogans_smokehouse_3_dribbble_j_fletcher_1x.jpg"", ""player"": { ""id"": 52758, ""name"": ""Jay Fletcher"", ""location"": ""Charleston, SC"", ""followers_count"": 11503, ""draftees_count"": 9, ""likes_count"": 6087, ""likes_received_count"": 79401, ""comments_count"": 292, ""comments_received_count"": 4600, ""rebounds_count"": 180, ""rebounds_received_count"": 280, ""url"": ""http://dribbble.com/jfletcherdesign"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/52758/avatars/normal/J_FLETCHER_DESIGN_LOGO-01.jpg?1401983283"", ""username"": ""jfletcherdesign"", ""twitter_screen_name"": ""jfletcherdesign"", ""website_url"": ""http://www.jfletcherdesign.com"", ""drafted_by_player_id"": 4018, ""shots_count"": 408, ""following_count"": 544, ""created_at"": ""2011/08/13 19:30:38 -0400"" }, ""created_at"": ""2015/08/15 09:00:12 -0400"" }, { ""id"": 2195977, ""title"": ""Redwood National Park"", ""description"": ""<p>My friend @[185689:Julia Kuo] and I are working on illustrating all the National Parks, so I thought I'd start with one of my favorites. This is the Redwood National Park in California, which might be my favorite place in the world. Walking next to these giants is one of the most surreal and wonderful experiences I can imagine.</p>\n\n<p>Follow our illustrated series on instagram: @meetusinthewoods \n<br />or twitter @meetusinthewood</p>"", ""height"": 600, ""width"": 800, ""likes_count"": 100, ""comments_count"": 5, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2195977-Redwood-National-Park"", ""short_url"": ""http://drbl.in/pGgr"", ""views_count"": 957, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/21699/screenshots/2195977/redwood-final.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/21699/screenshots/2195977/redwood-final_teaser.jpg"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/21699/screenshots/2195977/redwood-final_1x.jpg"", ""player"": { ""id"": 21699, ""name"": ""Emily Dove "", ""location"": ""Oakland, California"", ""followers_count"": 1382, ""draftees_count"": 2, ""likes_count"": 1160, ""likes_received_count"": 5621, ""comments_count"": 89, ""comments_received_count"": 404, ""rebounds_count"": 21, ""rebounds_received_count"": 21, ""url"": ""http://dribbble.com/emilydove144"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/21699/avatars/normal/cookie-avatar6_o.jpg?1392087939"", ""username"": ""emilydove144"", ""twitter_screen_name"": ""emilydove144"", ""website_url"": ""http://www.emilydove.com"", ""drafted_by_player_id"": 2174, ""shots_count"": 141, ""following_count"": 1166, ""created_at"": ""2011/03/05 22:40:18 -0500"" }, ""created_at"": ""2015/08/14 12:18:39 -0400"" }, { ""id"": 2196201, ""title"": ""Bots"", ""description"": ""<p>Some bots for a project. </p>"", ""height"": 300, ""width"": 400, ""likes_count"": 84, ""comments_count"": 5, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196201-Bots"", ""short_url"": ""http://drbl.in/pGkH"", ""views_count"": 475, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/56040/screenshots/2196201/bots.png"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/56040/screenshots/2196201/bots_teaser.png"", ""player"": { ""id"": 56040, ""name"": ""Luis Lopez Grueiro"", ""location"": ""A Coruña"", ""followers_count"": 2961, ""draftees_count"": 6, ""likes_count"": 8356, ""likes_received_count"": 23276, ""comments_count"": 2047, ""comments_received_count"": 3234, ""rebounds_count"": 124, ""rebounds_received_count"": 125, ""url"": ""http://dribbble.com/galogo"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/56040/avatars/normal/9cd0ddc55c2db16b6454997b44359cc2.png?1418143304"", ""username"": ""galogo"", ""twitter_screen_name"": ""galogos"", ""website_url"": ""http://galogo.com"", ""drafted_by_player_id"": 22232, ""shots_count"": 448, ""following_count"": 737, ""created_at"": ""2011/08/22 12:29:38 -0400"" }, ""created_at"": ""2015/08/14 14:34:14 -0400"" }, { ""id"": 2195923, ""title"": ""Bands"", ""description"": null, ""height"": 600, ""width"": 800, ""likes_count"": 90, ""comments_count"": 5, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2195923-Bands"", ""short_url"": ""http://drbl.in/pGfp"", ""views_count"": 1119, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/3874/screenshots/2195923/bands.gif"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/3874/screenshots/2195923/bands_teaser.gif"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/3874/screenshots/2195923/bands_1x.gif"", ""player"": { ""id"": 3874, ""name"": ""Jean-Marc Denis"", ""location"": ""San Francisco"", ""followers_count"": 6963, ""draftees_count"": 20, ""likes_count"": 3060, ""likes_received_count"": 9473, ""comments_count"": 493, ""comments_received_count"": 1134, ""rebounds_count"": 5, ""rebounds_received_count"": 20, ""url"": ""http://dribbble.com/jmd"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/3874/avatars/normal/jmd-14_edit.png?1402327512"", ""username"": ""jmd"", ""twitter_screen_name"": ""jm_denis"", ""website_url"": ""http://jmd.im"", ""drafted_by_player_id"": 2612, ""shots_count"": 58, ""following_count"": 770, ""created_at"": ""2010/08/02 19:23:18 -0400"" }, ""created_at"": ""2015/08/14 11:46:48 -0400"" }, { ""id"": 2196205, ""title"": ""Crown"", ""description"": null, ""height"": 300, ""width"": 400, ""likes_count"": 88, ""comments_count"": 3, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196205-Crown"", ""short_url"": ""http://drbl.in/pGkL"", ""views_count"": 585, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/220725/screenshots/2196205/crown.jpg"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/220725/screenshots/2196205/crown_teaser.jpg"", ""player"": { ""id"": 220725, ""name"": ""Nino Mamaladze"", ""location"": ""Manchester, UK"", ""followers_count"": 869, ""draftees_count"": 2, ""likes_count"": 2259, ""likes_received_count"": 3765, ""comments_count"": 409, ""comments_received_count"": 177, ""rebounds_count"": 4, ""rebounds_received_count"": 3, ""url"": ""http://dribbble.com/jelly-fishie"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/220725/avatars/normal/e0f7ba705e1a147a5be383223b507c58.jpg?1436116909"", ""username"": ""jelly-fishie"", ""twitter_screen_name"": ""jellie_fishie"", ""website_url"": ""http://twitter.com/jellie_fishie"", ""drafted_by_player_id"": 268862, ""shots_count"": 25, ""following_count"": 212, ""created_at"": ""2012/10/12 14:25:40 -0400"" }, ""created_at"": ""2015/08/14 14:35:08 -0400"" }, { ""id"": 2196797, ""title"": ""Claim and Invite Page"", ""description"": ""<p>Hoping that everyone is fine :)</p>\n\n<p>Just sharing an early exploration screen I did for a special secret side project.</p>\n\n<p>Be sure to check attached file.</p>\n\n<p>Would love to hear your feedback.</p>\n\n<p>More info soon and hope you like it.</p>"", ""height"": 600, ""width"": 800, ""likes_count"": 85, ""comments_count"": 11, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196797-Claim-and-Invite-Page"", ""short_url"": ""http://drbl.in/pGwf"", ""views_count"": 1040, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/238469/screenshots/2196797/claim-invitation.png"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/238469/screenshots/2196797/claim-invitation_teaser.png"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/238469/screenshots/2196797/claim-invitation_1x.png"", ""player"": { ""id"": 238469, ""name"": ""Ramil Derogongun"", ""location"": null, ""followers_count"": 7695, ""draftees_count"": 6, ""likes_count"": 6132, ""likes_received_count"": 23019, ""comments_count"": 881, ""comments_received_count"": 1389, ""rebounds_count"": 8, ""rebounds_received_count"": 109, ""url"": ""http://dribbble.com/bluroon"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/238469/avatars/normal/BlackWhite.png?1396355490"", ""username"": ""bluroon"", ""twitter_screen_name"": ""ramilderogongun"", ""website_url"": ""http://ramd.co"", ""drafted_by_player_id"": null, ""shots_count"": 74, ""following_count"": 237, ""created_at"": ""2012/11/17 09:08:06 -0500"" }, ""created_at"": ""2015/08/15 02:28:18 -0400"" }, { ""id"": 2196503, ""title"": ""Unicorn #3"", ""description"": null, ""height"": 600, ""width"": 800, ""likes_count"": 83, ""comments_count"": 8, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196503-Unicorn-3"", ""short_url"": ""http://drbl.in/pGqx"", ""views_count"": 525, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/56326/screenshots/2196503/unicorn3_.png"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/56326/screenshots/2196503/unicorn3__teaser.png"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/56326/screenshots/2196503/unicorn3__1x.png"", ""player"": { ""id"": 56326, ""name"": ""simc"", ""location"": null, ""followers_count"": 1364, ""draftees_count"": 3, ""likes_count"": 1633, ""likes_received_count"": 5289, ""comments_count"": 223, ""comments_received_count"": 414, ""rebounds_count"": 3, ""rebounds_received_count"": 5, ""url"": ""http://dribbble.com/simc"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/56326/avatars/normal/dribbble_mascotzzz-02.png?1404499991"", ""username"": ""simc"", ""twitter_screen_name"": null, ""website_url"": ""http://be.net/simc"", ""drafted_by_player_id"": 2586, ""shots_count"": 49, ""following_count"": 215, ""created_at"": ""2011/08/23 04:30:13 -0400"" }, ""created_at"": ""2015/08/14 18:08:43 -0400"" }, { ""id"": 2196648, ""title"": ""Visit The Tube"", ""description"": ""<p>Sidecar is now putting some great video tutorials on Youtube! Go check them out! \n<br />https://madebysidecar.com/videos/ </p>\n\n<p>Big props goes out to the entire @[414899:Focus Lab] team for making this all happen, and @[7162:Joshua Krohn] for all the knowledge and hard work! </p>"", ""height"": 600, ""width"": 800, ""likes_count"": 71, ""comments_count"": 5, ""rebounds_count"": 0, ""url"": ""http://dribbble.com/shots/2196648-Visit-The-Tube"", ""short_url"": ""http://drbl.in/pGtm"", ""views_count"": 680, ""rebound_source_id"": null, ""image_url"": ""https://d13yacurqjgara.cloudfront.net/users/515801/screenshots/2196648/dribbble_3.gif"", ""image_teaser_url"": ""https://d13yacurqjgara.cloudfront.net/users/515801/screenshots/2196648/dribbble_3_teaser.gif"", ""image_400_url"": ""https://d13yacurqjgara.cloudfront.net/users/515801/screenshots/2196648/dribbble_3_1x.gif"", ""player"": { ""id"": 515801, ""name"": ""William Kesling"", ""location"": ""Savannah"", ""followers_count"": 431, ""draftees_count"": 0, ""likes_count"": 317, ""likes_received_count"": 2631, ""comments_count"": 25, ""comments_received_count"": 135, ""rebounds_count"": 1, ""rebounds_received_count"": 0, ""url"": ""http://dribbble.com/Willkes"", ""avatar_url"": ""https://d13yacurqjgara.cloudfront.net/users/515801/avatars/normal/a05ae5685faa46b1a8ed440e9fd61d78.jpg?1437119687"", ""username"": ""Willkes"", ""twitter_screen_name"": ""will_kes"", ""website_url"": ""http://williamkesling.com"", ""drafted_by_player_id"": 95862, ""shots_count"": 42, ""following_count"": 34, ""created_at"": ""2014/03/05 17:49:41 -0500"" }, ""created_at"": ""2015/08/14 21:30:37 -0400"" } ] }";
            return JsonConvert.DeserializeObject<RootDribbble>(mockString);
        }
    }
    */
    
    public class DribbbleAPI : IServiceProvider
    {
        private Windows.Web.Http.HttpClient client = new Windows.Web.Http.HttpClient();
        
        public async Task<RootDribbble> GetPopularShots(int page = 1)
        {
            var response = await client.GetAsync(new Uri("http://api.dribbble.com/shots/popular?page="+page.ToString()));
            var result = await response.Content.ReadAsStringAsync();
            var status = (int)response.StatusCode;
           return JsonConvert.DeserializeObject<RootDribbble>(result);
        }
    }
   
}
